{
    "-- select an option --": "-- select an option --",
    "01. Enable 2FA": "1. Включите 2FA",
    "02. Install any 2FA application to your choice:": "2. Установите любое приложение на выбор.",
    "03. Scan the QR code": "3. Откройте приложение на смартфоне и отсканируйте QR-код на этой странице сайта.",
    "04. Enter the passcode from the application when logging in to your Personal Account.": "4. Введите код из приложения при входе в Личный кабинет.",
    "A new verification link has been sent to the email address you provided during registration.": "Новая ссылка для подтверждения была отправлена на Ваш email-адрес, указанный при регистрации.",
    "Account": "Счет",
    "Account ID": "Account ID",
    "Account Top-Up": "Пополнение счета",
    "Already registered?": "Уже зарегистрированы?",
    "Amount": "Сумма",
    "Back": "Назад",
    "Balance history": "История баланса",
    "Balance": "Баланс",
    "Bank Card": "Банковская карта",
    "Cancel": "Отмена",
    "Code": "Код",
    "Confirm Password": "Подтверждение пароля",
    "Confirm": "Подтвердить",
    "Dashboard": "Главная",
    "Date": "Дата",
    "Description": "Описание",
    "Email Password Reset Link": "Ссылка для сброса пароля",
    "Email address": "E-Mail адрес",
    "Email": "E-Mail адрес",
    "Enable 2FA": "Включить 2FA",
    "Enabling Two-Factor Authentication provides higher level of security when accessing your personal account on this website.": "повышает безопасность вашей учетной записи на этом сайте.",
    "Enter Login and Password.": "Введите Логин и Пароль.",
    "Failed to get up-to-date course. Contact Support": "Failed to get up-to-date course. Contact Support",
    "For Android devices": "Для устройств на Android",
    "For iOS devices": "Для устройств на iOS",
    "Forgot password?": "Забыли пароль?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли пароль? Нет проблем. Просто сообщите Ваш email-адрес и мы пришлём Вам ссылку для сброса пароля.",
    "Generate new secret": "Создать новый секрет",
    "Grow Payment System: One-Time Passcode": "Grow Payment System: One-Time Passcode",
    "Hello!": "Здравствуйте!",
    "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
    "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали сброс пароля, то дополнительных действий не требуется.",
    "If you haven't requested for the Passcode just ignore this mail.": "If you haven't requested for the Passcode just ignore this mail.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с кликом по кнопке \":actionText\", скопируйте и вставьте адрес\nв адресную строку браузера:",
    "In case you lost your phone or unable to scan the QR-code, enter the manual secret code in the token generating app.": "Если QR-код не читается или вы потеряли свой телефон, введите секрет в приложении по генерации токенов.",
    "In the next field, enter the passcode from the application.": "В открывшемся окне введите код из приложения.",
    "Log in": "Войти",
    "Log out and log in to your Personal Account again.": "Выйдите и заново войдите в Личный кабинет.",
    "Log out": "Выйти",
    "More": "Еще",
    "Name": "Имя",
    "Next": "Далее",
    "Not enough funds": "Недостаточно средств",
    "Open the app and scan QR code on this page.": "Откройте приложение и отсканируйте QR-код на этой странице.",
    "Password": "Пароль",
    "Payment method": "Метод оплаты",
    "Payment": "Платёж",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Please enter the code from the mobile Two-factor Authentication application (2FA)": "Введите код из мобильного приложения Двухфакторной аутентификации (2FA)",
    "Please sign in": "Пожалуйста войдите",
    "Please use this Passcode to complete your transaction. Do not share this Passcode with anyone.": "Please use this Passcode to complete your transaction. Do not share this Passcode with anyone.",
    "Profile": "Профиль",
    "Regards": "С уважением",
    "Register": "Регистрация",
    "Registration": "Регистрация",
    "Remember me": "Запомнить меня",
    "Resend Verification Email": "Выслать повторно письмо для подтверждения",
    "Reset Password Notification": "Уведомление сброса пароля",
    "Reset Password": "Сбросить пароль",
    "Scan QR-code from 2FA app on your mobile device:": "QR-код для сканирования в мобильном приложении:",
    "Secret": "Секрет",
    "Security options": "Параметры безопасности",
    "Select currency": "Выберите валюту",
    "Select payment system": "Выберите платежную систему",
    "Settings": "Настройки",
    "Sign in": "Войти",
    "Thank you for using the service!": "ЖЕЛАЕМ ВАМ ПРИЯТНОЙ РАБОТЫ!",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Спасибо за регистрацию! Прежде чем начать, не могли бы Вы подтвердить адрес своей электронной почты перейдя по ссылке, которую мы Вам отправили? Если Вы не получили письмо, мы с радостью отправим новое.",
    "The 2FA is not enabled.": "Двухфакторная аутентификация не включена",
    "The 2FA code is not valid": "Неверный код",
    "The Passcode is valid for <b>:time minutes</b>.": "The Passcode is valid for <b>:time minutes</b>.",
    "The code you provided is not valid.": "Неверный код",
    "The invoice is not valid": "The invoice is not valid",
    "The minimum amount must be greater than or equal to :amount": "Минимальная сумма должна быть больше или равна :amount",
    "The maximum amount must be less than or equal to :amount": "Максимальная сумма должна быть меньше или равна :amount",
    "The one-time password has expired": "Срок действия одноразового пароля истек",
    "The one-time password is not valid": "Одноразовый пароль недействителен",
    "The settings provided on this page allow you to configure which of these authentication code providers will be enabled for your personal account.": "Приведенные на этой странице настройки позволяют вам выбирать, какие из этих поставщиков кодов аутентификации будут включены для вашего пользователя.",
    "The user does not exist": "Пользователь не существует",
    "The user is blocked": "Пользователь заблокирован",
    "There are no payment systems available.": "There are no payment systems available.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Это защищённая область приложения. Пожалуйста, подтвердите Ваш пароль, прежде чем продолжить.",
    "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
    "To generate a time-based one-time passcode, it is necessary to install and set  up the application for generating tokens (keys) on your Android or iOS mobile device.": "Для создания временного одноразового кода, вам необходимо установить и настроить приложение по генерации токенов (ключей) на своем мобильном устройстве с Android или iOS.",
    "Turning on 2fa instruction:": "Инструкция:",
    "Two Factor Authentication has been successfully configured.": "Двухфакторная аутентификация успешно настроена.",
    "Two Factor Authentication has been successfully disabled.": "Двухфакторная аутентификация успешно отключена.",
    "Two Factor Authentication has not been configured.": "Двухфакторная аутентификация не настроена.",
    "Two Factor Authentication has not been disabled.": "Двухфакторная аутентификация не отключена",
    "Two Factor Authentication is disabled": "Двухфакторная аутентификация отключена.",
    "Two Factor Authentication secret has been successfully generated.": "Секрет двухфакторной аутентификации успешно сгенерирован.",
    "Two Factor Authentication secret has not been generated.": "Секрет двухфакторной аутентификации не создан.",
    "Two-Factor Auth": "Двухфакторная аутентификация",
    "Two-Factor Authentication passcodes are sent through mobile 2FA applications generating tokens (keys), email letters which are sent after entering your login and password, or can be taken from a previously generated list of passcodes.": "Коды двухфакторной аутентификации могут поступать из приложения по генерации токенов (ключей), работающего на вашем мобильном устройстве, в письме по электронной почте, которое отправляется вам после входа в систему с использованием вашего имени пользователя и пароля, или из предварительно сгенерированного списка кодов.",
    "Two-Factor Authentication will require an additional passcode after entering login and password, before granting access to personal account.": "При включенной 2FA после входа в систему с использованием имени пользователя и пароля будет предложено ввести код аутентификации прежде, чем вы сможете успешно войти в систему.",
    "Two-factor authentication": "Двухфакторная аутентификация",
    "Verify Email Address": "Подтвердить email-адрес",
    "Welcome": "Добро пожаловать",
    "What is Two-Factor Authentication (2FA) and why do you need it?": "ДВУХФАКТОРНАЯ АУТЕНТИФИКАЦИЯ (2FA)",
    "Whoops! Something went wrong.": "Упс! Что-то пошло не так.",
    "Whoops! Something went wrong. Error: :error": "Упс! Что-то пошло не так. Ошибка :error",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учетной записи.",
    "Your One Time Passcode for completing your transaction with :name (Invoice#:order_id $:amount) is:": "Your One Time Passcode for completing your transaction with :name (Invoice#:order_id $:amount) is:",
    "currency": "currency",
    "hi": "привет",
    "payment system": "payment system",
    "Created": "Созданный",
    "Canceled": "Отменен",
    "Confirmed": "Подтвержденный",
    "Paid": "Оплаченный",
    "UnPaid": "Неоплаченный",
    "Status": "Статус",
    "Invoice history": "История платежей",
    "Withdrawal": "Вывод",
    "Withdrawal history": "История вывода",
    "Submit": "Подтвердить",
    "Total amount": "Общая сумма",
    "Total page amount": "Общая сумма на странице",
    "Total amount to pay": "Общая сумма к оплате",
    "Total page amount to pay": "Общая сумма на странице к оплате",
    "From": "От",
    "To": "До",
    "Choose": "Выбрать",
    "Withdraw": "Вывод",
    "Withdrawal method": "Метод вывода",
    "Please choose from the list only the bank whose card you have and to which you plan to receive funds.": "Пожалуйста, выбирайте из списка только тот банк, карта которого у Вас есть и на которую Вы планируете получить средства.",
    "Enter bank card number": "Укажите номер банковской карты",
    "bankcard number": "номер банковской карты",
    "Request processing ...": "Обработка запроса ...",
    "The transfer has been made.": "Перечисление произведено.",
    "Verify receipt of the money and only then acknowledge receipt.": "Убедитесь в получении денег и только после этого подтвердите получение.",
    "Payment received": "Оплата получена",
    "Payment has not been paid yet": "Оплата еще не произведена",
    "If you have confirmed receipt of the money, but it is not on the card, crediting is not guaranteed.": "Если Вы подтвердили получение денег, но их нет на карте, то зачисление не гарантируется.",
    "Are you sure you want to cancel the operation?": "Вы уверены, что хотите отменить операцию?",
    "The withdrawal has been successfully completed": "Вывод средств успешно завершен",
    "Cancel withdraw": "Отменить вывод",
    "Return to withdraw": "Вернуться к выводу",
    "The withdrawal canceled": "Вывод отменен",
    "You can't cancel the withdrawal because the request is already confirmed": "Вы не можете отменить вывод, потому что запрос уже подтвержден",
    "Action": "Действие",
    "Comment": "Комментарий",
    "Withdrawal Currency": "Валюта вывода",
    "Currency Amount": "Сумма в валюте",
    "Card Number": "Номер карты",
    "Check the image of the receipt with your data and press the \"Receive payment\" button only after a full match": "Сверьте изображение чека с Вашими данными и нажимайте на кнопку получения оплаты только после полного соответствия",
    "Please wait to receive an image of the receipt to verify the payment details": "Ожидайте получения изображения чека для сверки реквизитов платежа",
    "Making a payment": "Совершение платежа",
    "To be credited to the account:": "К зачислению на счет:",
    "Expired": "Просрочен",
    "Please wait for the payment details to appear. If you click the \"Cancel\" button, you will have to generate the payment again.": "Ожидайте появления реквизитов платежа. Если Вы нажмете на кнопку \"Отмена\", то Вам надо будет сформировать платеж снова.",
    "Bank": "Банк",
    "Card number": "Номер карты",
    "Please send the specified amount to this card number. The amount must be exactly what is shown on the screen.": "Отправьте указанную сумму на этот номер карты. Сумма должна быть в точности та, что указана на экране.",
    "Please add an image with your payment confirmation. Adding an image will allow us to process your payment much faster.": "Пожалуйста, добавьте изображение с подтверждением платежа. Добавление изображения позволит нам обработать Ваш платеж значительно быстрее.",
    "Payment completed": "Оплата завершена",
    "If you made a payment and did not click the \"Payment completed\" button, it is not guaranteed to be credited.": "Если Вы совершили оплату и не нажали на кнопку \"Оплата завершена\", то зачисление оплаты не гарантируется.",
    "If you made a payment and clicked the \"Cancel\" button, the payment will not be credited.": "Если Вы совершили оплату и нажали на кнопку \"Отмена\", то оплата не будет зачислена.",
    "Press the \"Payment completed\" button only after the actual payment. Otherwise, the company reserves the right to block your account.": "Нажимайте на кнопку \"Оплата завершена\" только после реальной оплаты. В противном случае компания оставляет за собой право заблокировать Ваш аккаунт.",
    "Please choose from the list only the bank whose card you have and from which you plan to pay.": "Пожалуйста, выбирайте из списка только тот банк, карта которого у Вас есть и с которой Вы планируете производить оплату.",
    "Payment in progress ...": "Выполняется платеж ...",
    "Cancel payment": "Отменить платеж",
    "Return to payment": "Вернуться к платежу",
    "Payment canceled": "Платеж отменен",
    "Whitelabel has been successfully saved!": "Whitelabel успешно сохранен!",
    "Whitelabel has been successfully reset!": "Whitelabel успешно сброшен!",
    "Whitelable Preview": "Предпросмотр",
    "Enable": "Включено",
    "Page": "Страница",
    "Update": "Обновить",
    "Modal": "Модальное окно",
    "Back To Config": "Назад к конфирурации",
    "The maximum image size is over 500px wide": "Максимальный размер изображения превышает 500px в ширину",
    "Reset": "Сбросить конфигурацию",
    "Commission at your expense": "Коммиссия за ваш счет",
    "Transactions": "Сделки",
    "Confirmed (Trader)": "Подтвержденный (трейдер)",
    "Export": "Экспорт",
    "Type": "Тип",
    "Payment invoice": "Ввод",
    "Input": "Пополнение",
    "Volume": "Объем",
    "Amount to pay": "Сумма к оплате",
    "In progress": "В процессе",
    "Canceled by timeout": "Отменено по таймауту",
    "Amount due": "Сумма к выплате",
    "Charge amount": "Сумма списания",
    "Rounding the input amount to an integer": "Округление суммы ввода до целого",
    "IP Security": "IP Безопасность",
    "Permitted IP Addresses": "Разрешенные IP адреса",
    "Successfully saved!": "Успешно сохранено!",
    "List Permitted IP Addresses divided by ;": "Список разрешенных IP адресов, разделнные ;",
    "The :attribute must contain only IP addresses.": "Список должен содержать только IP адреса",
    "You can switch the account currency when the balance is zero and there are no active trades": "Вы можете переключить валюту счета при нулевом балансе и отсутствии активных сделок",
    "Are you sure you want to change the currency of the account?": "Вы уверены, что хотите изменить валюту счета?",
    "Currency": "Валюта",
    "Active trades": "Активные сделки",
    "Please activate Two-factor Authentication for change currency of the account": "Пожалуйста, активируйте двухфакторную аутентификацию, чтобы изменить валюту аккаунта.",
    "Disable show merchant name on API page": "Отключить отображение имени на странице сервиса",
    "The maximum file size is over 2Mb.": "Максимальный размер файла 2Mb.",
    "Amount received": "Сумма оплачена",
    "Qiwi phone number": "Номер телефона Qiwi",
    "Send the specified amount to these details. The amount should be exactly the amount shown on the screen.": "Отправьте указанную сумму по этим реквизитам. Сумма должна быть в точности та, что указана на экране.",
    "You can pay within:": "Вы можете оплатить в течение:",
    "Payment time is over, if you have not already paid, it is not recommended to do so under this invoice": "Время оплаты вышло, если вы еще не оплатили, не рекомендуется это делать в рамках данного инвойса"
}
